<html>
  <head>
  <title>Homework3</title>
  <body>
  <a href="file:///C:/Users/heble/OneDrive/Desktop/UniStuff/GitHub/Creative%20Coding%20ll/Homework%20Week%202/HomeworkWeek2TitleScreen.html">Back to Title Screen</a>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script src="p5.min.js"></script>
  <script>


  var timerValue = 1;
  var startButton;

  var mouseShapeX = [];
  var mouseShapeY = [];
  var ghostArray = [];
  var ghost = 50;
  var ghostAnimated = 90;
  var ghostDir = [];
  var gosGhostX = 10;
  var gosGhostY = 10;
  var i = 0;
  var titleFont;
  var moonImg;
  //0= daytime, 1=nighttime

  var dayNight= 1;



 function preload() {
   titleFont = loadFont('assets/chancery-uralic/Chancery_Uralic_Italic.ttf');
   moonImg = loadImage('assets/moon image.png');
   cornerClock = loadImage('assets/cornerClock.png');
   backgroundImage = loadImage('assets/backgroundImage.png');
   ghostBobbingA = loadImage('assets/ghostBobbingA.png');
   sunImg = loadImage('assets/sunImage.png');
   dayBackgroundImage = loadImage('assets/dayBackgroundImage.png');

}

    function setup() {
      createCanvas(1200, 700);
      setInterval(timeIt, 1000,);

}


    function draw() {
      createMap();
      var g = 1;
      var j = i;
        if (timerValue>20){
          //dayNight= -1;
          while (g<=i) {
            mouseShapeX[g] = 2000;

            mouseShapeY[g] = 2000;
            g=g+1;
            
          }
          timerValue= 0;
          timeIt();
          /*if(dayNight<0){
          image(sunImg,150,25,50,50);
          image(dayBackgroundImage,0,0,1200,700);
          }*/
        }
        while (j>=0){
        circleClick(j);
        ghostRoam(j);
        j= j-1;
        }

          if (timerValue >= 10) {
          textAlign(RIGHT,TOP);
          fill('#FFFFFF');
          text('' + timerValue, -20,25, width);
          }
          textAlign(RIGHT,TOP);
          fill('#FFFFFF');
          if (timerValue < 10) {
          text('0' + timerValue, -20,25, width);
          }
}



    function timeIt() {
      if (timerValue >= 0) {
      timerValue++;
    }
}
        function createMap() {
          background(200);
          //create a more suiting background. ruined castle theme?
         // if (dayNight> 0){
          image(backgroundImage,0,0,1200,700);
          //}

          fill('#000000');
          textFont("Georgia");
          text('Kaelanator',1100, 675);
          textSize(30);
          fill('#009CC3');
          textFont(titleFont);
          text('GHOST',120, 75);
          textSize(15);
          fill('#FFFFFF');
          text('click anywhere!',120, 110);
          image(moonImg,150,25,50,50);
          image(cornerClock,-150,547,300,300);
          
    }
        function circleClick(ghostCount){
          //for (var j=0; j< ghostArray.length;j++)

            fill('#7CA497');
            circle(mouseShapeX[ghostCount],mouseShapeY[ghostCount], ghost);
            fill('#B7B7B7');
            circle(mouseShapeX[ghostCount]+10,mouseShapeY[ghostCount],5);
            circle(mouseShapeX[ghostCount]-10,mouseShapeY[ghostCount],5);
            line(mouseShapeX[ghostCount], mouseShapeY[ghostCount]+10, mouseShapeX[ghostCount]+5, mouseShapeY[ghostCount]+15);
            line(mouseShapeX[ghostCount], mouseShapeY[ghostCount]+10, mouseShapeX[ghostCount]-5, mouseShapeY[ghostCount]+15);

            fill('#0B0063');
            circle(gosGhostX,gosGhostY, ghost);
            image(ghostBobbingA,mouseShapeX[ghostCount]-45,mouseShapeY[ghostCount]-45, ghostAnimated,ghostAnimated);



        }
        
        function mouseClicked(){
          i= i+1;
          mouseShapeX[i]= mouseX;
          mouseShapeY[i]= mouseY;
          gosGhostX= mouseX;
          gosGhostY= mouseY;
          var j = i;
            while (j>=0){
            if (ghostDir[j]>0) {
              ghostDir[j]=1;
            } else {
              ghostDir[j]=-1;
            }

            j= j-1;
            }

        }
        function ghostRoam(ghostMoveCount){
          if (mouseShapeX[ghostMoveCount]>=1175) {
            ghostDir[ghostMoveCount] = -1;

          }
            else if (mouseShapeX[ghostMoveCount]<=25) {
            ghostDir[ghostMoveCount] = 1;
            }

          mouseShapeX[ghostMoveCount] = mouseShapeX[ghostMoveCount] +(2.5 * ghostDir[ghostMoveCount]);
        }

        //sketch of how this will work.
        //when ghost is created, color randomizer chooses the ghost hue
        //If "a certain hue is present" then "give ghost this personality"
        //maybe a switch statement? unsure if "hues" mechanic will work in a loop.




  </script>
  </head>
</html>
